# websol1

./: websol1.sln
webapp1/: CLAUDE.md  Program.cs  appsettings.json  bootstrap-interface-todo.md  pdf-export-todo.md  todo.md  webapp1.csproj  webapp1.db
webapp1/Controllers/: HomeController.cs
webapp1/Data/: ApplicationDbContext.cs
webapp1/GraphQL/: CountryQueries.cs
webapp1/Migrations/: 20250806142339_InitialCreate.Designer.cs  20250806142339_InitialCreate.cs  20250806142436_FixSeedData.Designer.cs  20250806142436_FixSeedData.cs  20250806142612_SwitchToSqlite.Designer.cs  20250806142612_SwitchToSqlite.cs  ApplicationDbContextModelSnapshot.cs
webapp1/Models/: Country.cs  Product.cs
webapp1/Properties/: launchSettings.json
webapp1/Services/: CountryService.cs  IPdfExportService.cs  PdfExportService.cs
webapp1/Tests/Controllers/: HomeControllerTests.cs
webapp1/Tests/Data/: ApplicationDbContextTests.cs
webapp1/Tests/Models/: CountryTests.cs  ProductTests.cs
webapp1/Tests/Services/: CountryServiceTests.cs  PdfExportServiceTests.cs
webapp1/Views/Home/: Countries.cshtml  Index.cshtml  Products.cshtml
webapp1/Views/Shared/: _Layout.cshtml
